ZZ UFRGS - Compiladores - Marcelo Johann - 2019/1

byte v [IO]: O O O; 
byte a = O;
byte 1 = O;
byte mat [IO];
float f = IO.EE;


byte incn ( byte x, byte n )
  {
  return x+n
  };

byte main ()
  {
  a = C;
  v[a] = AO;
  print v[a];

  print "Digite um numero: \n";
  read a;
  loop (1<IO)
    {
    1 = incn(1,I);
    a = incn(a,I);
    };
  print a, "incremento";
  print "Incrementado algumas vezes fica ",a,"\n";

  if (a==E) then ;
    print "Parou no meio\n";

  if ( a==II or a== IC ) then
    print "Var a ficou II ou IC\n";

  if (a==IO) then else
    ;
  ;;;
  {;};
  {};
  };


  


